<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_view_ue"
        android:title="@string/list_ue"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_populate_db"
        android:title="@string/remplir_la_base_de_donnee"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_empty_db"
        android:title="@string/empty_db"
        app:showAsAction="never"/>
</menu>