<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dialogNewUE"
            type="fr.utt.if26.romain_dereux.ui.DialogNewUE" />
        <variable
            name="sigle"
            type="String" />
        <variable
            name="credit"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/d_nue_et_sigle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_padding"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:inputType="textPersonName"
            android:hint="Sigle..."
            android:text="@={sigle}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/d_nue_et_credit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_padding"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:inputType="textPersonName"
            android:hint="Crédit ..."
            android:text="@={credit}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/d_nue_et_sigle"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/d_nue_bt_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:text="Créer Ue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/d_nue_bt_retour"
            app:layout_constraintTop_toBottomOf="@+id/d_nue_et_credit"
            android:onClick="@{() -> dialogNewUE.createUE()}"/>

        <Button
            android:id="@+id/d_nue_bt_retour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="Retour"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/d_nue_et_credit"
            android:onClick="@{() -> dialogNewUE.cancelCreationUE()}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>